# CodingChallenge

./: .gitignore  CodingChallanges.sln  README.md
ChessGame/: Chess.Designer.cs  Chess.cs  ChessGame.csproj  ChessPiece.cs  PieceDetails.cs  Program.cs
ChessGame/Properties/: Resources.Designer.cs  Resources.resx
MineSweepers/: MineSweepers.csproj  MinesSweeper.cs  Program.cs
MineSweepers/Properties/: Resources.Designer.cs  Resources.resx
