<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BElephant.png" />
    <None Remove="Images\BHorse.png" />
    <None Remove="Images\BKing.png" />
    <None Remove="Images\BMand.png" />
    <None Remove="Images\BQueen.png" />
    <None Remove="Images\BSepoy.png" />
    <None Remove="Images\ChessPiecesArray.png" />
    <None Remove="Images\WElephant.png" />
    <None Remove="Images\WHorse.png" />
    <None Remove="Images\Wking.png" />
    <None Remove="Images\WMand.png" />
    <None Remove="Images\WQueen.png" />
    <None Remove="Images\WSepoy.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\BElephant.png" />
    <EmbeddedResource Include="Images\BHorse.png" />
    <EmbeddedResource Include="Images\BKing.png" />
    <EmbeddedResource Include="Images\BMand.png" />
    <EmbeddedResource Include="Images\BQueen.png" />
    <EmbeddedResource Include="Images\BSepoy.png" />
    <EmbeddedResource Include="Images\ChessPiecesArray.png" />
    <EmbeddedResource Include="Images\WElephant.png" />
    <EmbeddedResource Include="Images\WHorse.png" />
    <EmbeddedResource Include="Images\Wking.png" />
    <EmbeddedResource Include="Images\WMand.png" />
    <EmbeddedResource Include="Images\WQueen.png" />
    <EmbeddedResource Include="Images\WSepoy.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>